# greffoodapi-java-17-spring-03

./: pom.xml
src/main/java/com/greff/foodapi/: GreffoodApiApplication.java
src/main/java/com/greff/foodapi/api/assembler/: CityAssembler.java  CityRequestDisassembler.java  GroupAssembler.java  GroupRequestDisassembler.java  KitchenAssembler.java  KitchenRequestDisassembler.java  OrderAssembler.java  OrderRequestDisassembler.java  PaymentMethodAssembler.java  PaymentMethodRequestDisassembler.java  PermissionAssembler.java  ProductAssembler.java  ProductPhotoAssembler.java  ProductRequestDisassembler.java  RestaurantAssembler.java  RestaurantRequestDisassembler.java  StateAssembler.java  StateRequestDisassembler.java  UserAssembler.java  UserRequestDisassembler.java
src/main/java/com/greff/foodapi/api/controller/: CityController.java  GreetingController.java  GroupController.java  GroupPermissionController.java  KitchenController.java  OrderController.java  PaymentMethodController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantProductController.java  RestaurantUserController.java  StateController.java  StatisticController.java  UserController.java  UserGroupController.java
src/main/java/com/greff/foodapi/api/handler/: ApiExceptionHandler.java  ProblemDetails.java  ProblemType.java  StandardProblem.java
src/main/java/com/greff/foodapi/api/model/mixin/: CityMixin.java  KitchenMixin.java  RestaurantMixin.java
src/main/java/com/greff/foodapi/api/model/request/: AddressRequest.java  CityIdRefRequest.java  CityRequest.java  GroupRequest.java  KitchenIdRefRequest.java  KitchenRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentMethodIdRefRequest.java  PaymentMethodRequest.java  ProductPhotoRequest.java  ProductRequest.java  RestaurantIdRefRequest.java  RestaurantRequest.java  StateIdRefRequest.java  StateRequest.java  UserPasswordUpdateRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/greff/foodapi/api/model/response/: AddressResponse.java  CityResponse.java  GroupResponse.java  KitchenResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentMethodResponse.java  PermissionResponse.java  ProblemDetails.java  ProblemType.java  ProductPhotoResponse.java  ProductResponse.java  RestaurantResponse.java  SimpleCityResponse.java  (+3 more)
src/main/java/com/greff/foodapi/core/: Groups.java
src/main/java/com/greff/foodapi/core/annotations/: NotificationType.java
src/main/java/com/greff/foodapi/core/jackson/: JacksonMixinModule.java
src/main/java/com/greff/foodapi/core/serializer/: CustomPageJsonSerializer.java
src/main/java/com/greff/foodapi/core/validation/: DeliveryTax.java  FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java
src/main/java/com/greff/foodapi/domain/enums/: OrderStatus.java
src/main/java/com/greff/foodapi/domain/mapper/: AddressMapper.java  CityMapper.java  GroupMapper.java  KitchenMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMethodMapper.java  PermissionMapper.java  ProductMapper.java  ProductPhotoMapper.java  RestaurantMapper.java  StateMapper.java  UserMapper.java
src/main/java/com/greff/foodapi/domain/model/: Address.java  City.java  Client.java  Group.java  Kitchen.java  Order.java  OrderItem.java  PaymentMethod.java  Permission.java  Product.java  ProductPhoto.java  Restaurant.java  State.java  User.java
src/main/java/com/greff/foodapi/domain/repository/: CityRepository.java  CustomJpaRepository.java  GroupRepository.java  KitchenRepository.java  OrderRepository.java  PaymentMethodRepository.java  PermissionRepository.java  ProductRepository.java  ProductRepositoryQueries.java  RestaurantRepository.java  RestaurantRepositoryCustomizedQueries.java  StateRepository.java  UserRepository.java
src/main/java/com/greff/foodapi/domain/usecase/: CityService.java  CityServiceImpl.java  ClientService.java  GroupService.java  KitchenService.java  NotificatorService.java  OrderService.java  PaymentMethodService.java  PermissionService.java  ProductPhotoService.java  ProductService.java  RestaurantService.java  SellsQueryService.java  SellsReportService.java  StateService.java  UserService.java
src/main/java/com/greff/foodapi/infrastructure/repository/: KitchenRepositoryImpl.java
src/main/java/com/greff/foodapi/rest/controller/: ClientController.java  GreetingController.java
src/main/resources/: _import.sql  application-dev.properties  application-prod.properties  application.properties  import.sql  messages.properties
src/main/resources/db/data/: afterMigrate.sql
src/main/resources/db/migration/: V001__create_tb_kitchen.sql  V002__create_tb_cities.sql  V003__create_tb_states.sql  V004__transfering-name-property-into-tb_states.sql  V005__add_column_into_tb_cities.sql  V006__update-state_id-tb_cities.sql  V007__add-foreign_key-tb_cities.sql  V008__drop_column_state_name_tb_cities.sql  V009__alter_column_city_name_tb_cities.sql  V010__ddl.sql  V011__create_tb_orders.sql  V012__create_tb_order_items.sql  V013__add_column_active_tb_restaurants.sql  V014__alter_tb_groups_column_description.sql  V015__alter_tb_restaurants_add_column_opened.sql  V016__create_tb_restaurants_users.sql  V017__alter_tb_orders.sql  V018__alter_tb_orders_add_column_uuid.sql  V019__create_tb_product_photo.sql
src/main/resources/reports/: daily-sells.jasper
src/test/java/com/greff/foodapi/: GreffoodApiApplicationTests.java  KitchenServiceIT.java  KitchenServiceTest.java  KitchenServiceTests.java
src/test/java/com/greff/foodapi/dummies/: KitchenDummy.java  RestaurantDummy.java
src/test/java/com/greff/foodapi/helpers/: ReadFileJSONTest.java
src/test/java/com/greff/foodapi/kitchen/: KitchenControllerIT.java  KitchenServiceTest.java
src/test/java/com/greff/foodapi/restaurant/: RestaurantControllerIT.java
src/test/resources/: application-test.properties
src/test/resources/kitchens/: kitchen-request-instance.json
src/test/resources/restaurants/: restaurant-request-exception-instance.json  restaurant-request-instance.json
(+47 files in other folders)
