#server port
server.port=1313

#URL to connect with SQL DB -jdbc:mysql://: protocol -localhost:3001: host with port(port is ok to not put, but is better to use) -/greffoodb: schema name, db name to connect
spring.datasource.url=jdbc:mysql://localhost:3001/greffoodb?createDatabaseIfNotExist=true

#NAME of user db
spring.datasource.name=Greffroot

#PASSWORD of user db
spring.datasource.password=10210202

