#server port
server.port=1313

#URL to connect with SQL DB -jdbc:mysql://: protocol -localhost:3001: host with port(port is ok to not put, but is better to use) -/greffoodb: schema name, db name to connect
spring.datasource.url=jdbc:mysql://localhost:3001/greffoodb?createDatabaseIfNotExist=true

#NAME of user db
spring.datasource.name=Greffroot

#PASSWORD of user db
spring.datasource.password=10210202

#JPA
#this is a way to auto-generate tables at DB, is cool to use in dev, locally. But in production is never an option don't do it
spring.jpa.generate-ddl=true
#drop all tables and recreate always when run app again
spring.jpa.hibernate.ddl-auto=create

#to show sql in terminal, to see better
spring.jpa.show-sql=true